# runar-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/test/runar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tnco/runar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app_data.db  en_layouts.db  layouts.db
app/src/main/java/com/test/runar/: App.kt  LayoutFragment.kt  MainActivity.kt  MainViewModel.kt  RunarLogger.kt  RunesFragment.kt
app/src/main/java/com/test/runar/CustomClasses/: CustomTypefaceSpan.kt  InterTagHandler.kt  OnSwipeTouchListener.kt
app/src/main/java/com/test/runar/CustomView/: OffsetImageView.kt
app/src/main/java/com/test/runar/controllers/: MusicController.kt
app/src/main/java/com/test/runar/converters/: DataClassConverters.kt
app/src/main/java/com/test/runar/customClasses/: CustomTypefaceSpan.kt  InterTagHandler.kt  OnSwipeTouchListener.kt
app/src/main/java/com/test/runar/customView/: OffsetImageView.kt
app/src/main/java/com/test/runar/extensions/: SingleLiveEvent.kt  View.kt
app/src/main/java/com/test/runar/model/: AffimDescriptionModel.kt  DescriptionStatusModel.kt  FavUserLayoutModel.kt  LayoutDescriptionModel.kt  LibraryItemsModel.kt  NewLibraryItemsModel.kt  RuneDescriptionModel.kt  TwoRunesInterModel.kt  UserLayoutModel.kt
app/src/main/java/com/test/runar/receivers/: LanguageBroadcastReceiver.kt
app/src/main/java/com/test/runar/repository/: BackendRepository.kt  DatabaseRepository.kt  LanguageRepository.kt  LayoutDescriptionRepository.kt  RuneDataRepository.kt  SharedDataRepository.kt  (+1 more)
app/src/main/java/com/tnco/runar/: App.kt  RunarLogger.kt
app/src/main/res/color/: bottom_nav_icon_selector.xml  bottom_nav_text_selector.xml  cancel_popup_text_selector.xml  checkbox_tint_selector.xml  layout_description_button_text_selector.xml  layout_description_button_text_selector_2.xml  layout_text_selector.xml  onboarding_button_text_selected_forever.xml  onboarding_button_text_selector.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  avd_anim.xml  background_checkbox1.xml  backround_background.xml  backround_background_selected.xml  bg_sacrifice_button_border.xml  bg_sacrifice_button_select_border.xml  bottom_sheet_shape.xml  btn_gen_block.xml  button_with_arrow_deselected.xml  cancel_dialog_background.xml  cg_main.xml  checkbox_selector.xml  circle_shape.xml  circular_progress_bar.xml  confirmation_dialog_background_left.xml  confirmation_dialog_background_right.xml  confirmation_dialog_background_top.xml  confirmation_dialog_left_selected.xml  confirmation_dialog_right_selected.xml  cross_selector.xml  darkening_gradient.xml  description_button_background_deselected.xml  description_button_background_selected.xml  description_button_background_selector_2.xml  description_dialog_background.xml  empty.xml  forward_15.xml  frame_308.xml  gen_block_ic.xml  generator_button.xml  generator_hourglass.xml  generator_second_item.xml  generator_sleep.xml  ic_about.xml  ic_ask.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_bell.xml  (+91 more)
app/src/main/res/drawable-v24/: arrow_button_selector.xml  bg_sacrifice_button_select_border_gp.xml  confirmation_dialog_left_selector.xml  confirmation_dialog_right_selector.xml  generator_button_background_deselected.xml  generator_first_item.xml  generator_start_button.xml  next_type.xml  popup_button_background_deselected.xml  popup_button_background_selected.xml  popup_button_background_selector.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_onboard.xml  activity_splash.xml  backgroung_generato_selected.xml  bottom_sheet_layout.xml  cancel_dialog_layout.xml  connectivity_error_layout.xml  description_dialog_layout.xml  error_layout.xml  fragment_about_app.xml  fragment_audio_fairy_tales_player.xml  fragment_audio_library.xml  fragment_fav.xml  fragment_generator_background.xml  fragment_generator_processing.xml  fragment_generator_start.xml  fragment_layout_description.xml  fragment_layout_generator.xml  fragment_layout_init.xml  fragment_layout_interpretation.xml  fragment_layout_interpretation_fav.xml  fragment_layout_processing.xml  fragment_layout_sacr_1.xml  fragment_layout_sacr_2.xml  fragment_layout_sacr_3.xml  fragment_layouts.xml  fragment_library.xml  fragment_loading_screen.xml  fragment_menu.xml  fragment_onboard.xml  fragment_runes.xml  fragment_sample_library.xml  fragment_settings.xml  fragment_splash.xml  fragment_viking_assistant.xml  fragmernt_layout_generator.xml  generator_final.xml  layout_web_share.xml  onboard_card.xml  point_image_view.xml  (+7 more)
app/src/main/res/layout-hdpi/: fragment_generator_start.xml  fragment_layout_interpretation.xml  rune_item.xml
app/src/main/res/layout-sw600dp/: fragment_generator_start.xml
app/src/main/res/layout-sw720dp/: fragment_generator_start.xml  fragment_layout_interpretation.xml  fragment_layout_interpretation_fav.xml
app/src/main/res/layout-xhdpi/: fragment_gen_block.xml  fragment_generator_start.xml  fragment_layout_interpretation_fav.xml  rune_item.xml
app/src/main/res/menu/: bottom_navigation.xml  library_top_bar.xml  setting_player_tool_bar.xml
app/src/main/res/navigation/: favourites.xml  fragment_navigation.xml  generator.xml  library.xml  menu.xml  nav_graph.xml  runar_subs.xml  runic_draws.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: generator_final_scene.xml
app/src/test/java/com/test/runar/: ExampleUnitTest.kt
app/src/test/java/com/tnco/runar/: ExampleUnitTest.kt
(+333 files in other folders)
