<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/layoutFragment"
        android:icon="@drawable/ic_nav_layouts"
        android:title="@string/bottom_nav_layouts" />
    <item
        android:id="@+id/runesFragment"
        android:icon="@drawable/ic_nav_runes"
        android:title="@string/bottom_nav_runes"/>
    <item
        android:id="@+id/placeholder"
        android:icon="@drawable/ic_nav_sages"
        android:title="@string/bottom_nav_sages"/>
    <item
        android:id="@+id/placeholder2"
        android:icon="@drawable/ic_nav_favourite"
        android:title="@string/bottom_nav_favourites"/>
    <item
        android:id="@+id/placeholder3"
        android:icon="@drawable/ic_nav_favourite"
        android:title="@string/bottom_nav_settings"/>
</menu>