<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/layoutFragment">

    <fragment
        android:id="@+id/layoutFragment"
        android:name="com.test.runar.ui.fragments.LayoutFragment"
        android:label="LayoutFragment" >
        <action
            android:id="@+id/action_layoutFragment_to_layoutDescriptionFragment2"
            app:destination="@id/layoutDescriptionFragment" />
        <action
            android:id="@+id/action_layoutFragment_to_layoutInitFragment"
            app:destination="@id/layoutInitFragment" />
    </fragment>
    <fragment
        android:id="@+id/runesFragment"
        android:name="com.test.runar.ui.fragments.FavFragment"
        android:label="RunesFragment" />
    <fragment
        android:id="@+id/placeholder"
        android:name="com.test.runar.ui.fragments.FavFragment" />
    <fragment
        android:id="@+id/placeholder2"
        android:name="com.test.runar.ui.fragments.FavFragment" />
    <fragment
        android:id="@+id/placeholder3"
        android:name="com.test.runar.ui.fragments.FavFragment" />


    <fragment
        android:id="@+id/layoutDescriptionFragment"
        android:name="com.test.runar.ui.fragments.LayoutDescriptionFragment">
        <argument
            android:name="descriptionFontSize"
            app:argType="float"
            android:defaultValue="0f" />
    </fragment>

    <fragment
        android:id="@+id/layoutInitFragment"
        android:name="com.test.runar.ui.fragments.LayoutInitFragment">

        <argument
            android:name="descriptionFontSize"
            app:argType="float"
            android:defaultValue="0f" />
    </fragment>

    <fragment
        android:id="@+id/layoutInterpretationFragment"
        android:name="com.test.runar.ui.fragments.LayoutInterpretationFragment"/>
    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.test.runar.ui.fragments.RunesFragment"/>
</navigation>