<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/library"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.tnco.runar.ui.fragment.LibraryFragment"
        android:label="LibraryFragment" >
        <action
            android:id="@+id/action_libraryFragment_to_audioDetailsFragment"
            app:destination="@id/audioDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioDetailsFragment"
        android:name="com.tnco.runar.ui.fragment.AudioDetailsFragment"
        android:label="AudioDetailsFragment" >
        <argument
            android:name="audioName"
            app:argType="string" />
        <argument
            android:name="audioGroup"
            app:argType="string" />
    </fragment>

</navigation>