<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.tnco.runar.ui.fragment.MenuFragment"
        android:label="MenuFragment">
        <action
            android:id="@+id/action_settingsFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_menuFragment_to_favourites"
            app:destination="@id/favourites" />
        <action
            android:id="@+id/action_menuFragment_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_menuFragment_to_runarPremiumFragment"
            app:destination="@id/runarPremiumFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.tnco.runar.ui.fragment.AboutAppFragment"
        android:label="AboutAppFragment" />
    <include app:graph="@navigation/favourites" />
    <include app:graph="@navigation/settings" />
    <fragment
        android:id="@+id/runarPremiumFragment"
        android:name="com.tnco.runar.ui.fragment.RunarPremiumFragment"
        android:label="RunarPremiumFragment" />

</navigation>