<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/runic_draws">

    <include app:graph="@navigation/runic_draws"/>
    <include app:graph="@navigation/library"/>
    <include app:graph="@navigation/generator"/>
    <include app:graph="@navigation/favourites"/>
    <include app:graph="@navigation/settings"/>

</navigation>