<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/runic_draws">

    <include app:graph="@navigation/runic_draws"/>
    <include app:graph="@navigation/library"/>
    <include app:graph="@navigation/generator"/>
    <include app:graph="@navigation/favourites"/>
    <include app:graph="@navigation/settings"/>

    <fragment
        android:id="@+id/connectivityErrorFragment"
        android:name="com.tnco.runar.ui.fragment.ConnectivityErrorFragment"
        android:label="ConnectivityErrorFragment"
        tools:layout="@layout/connectivity_error_layout">
        <deepLink
            android:id="@+id/deepLinkConnectivityErrorFragment"
            app:uri="runar-android://ConnectivityErrorFragment/{topMostDestinationToRetry}" />
        <argument
            android:name="topMostDestinationToRetry"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/cancelDialog"
        android:name="com.tnco.runar.ui.component.dialog.CancelDialog"
        android:label="CancelDialog"
        tools:layout="@layout/cancel_dialog_layout">
        <deepLink
            android:id="@+id/deepLinkConnectivityErrorFragment"
            app:uri="runar-android://CancelDialog/{fontSize}/{page}/{dialogText}/{destinationOnAgree}" />
        <argument
            android:name="fontSize"
            app:argType="float" />
        <argument
            android:name="page"
            app:argType="string" />
        <argument
            android:name="dialogText"
            app:argType="string" />
        <argument
            android:name="destinationOnAgree"
            app:argType="integer" />
    </dialog>

</navigation>