<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tnco.runar.ui.component.view.OffsetImageView
        android:id="@+id/offsetImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_loading"
        app:offsetScaleType="fitX"
        app:verticalCropOffset="1"
        app:verticalFitOffset="0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressBar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_progress_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_progress_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_image"
        app:layout_constraintBottom_toTopOf="@id/progressBar_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_progress_guideline"
        app:layout_constraintStart_toStartOf="@id/left_progress_guideline"
        android:adjustViewBounds="true"/>

    <ProgressBar
        android:id="@+id/loadingProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:max="100"
        android:progressDrawable="@drawable/splsh_screen_process_loading"
        app:layout_constraintEnd_toStartOf="@+id/right_progress_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_progress_guideline"
        app:layout_constraintTop_toTopOf="@+id/progressBar_guideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>