<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/bottom_sheet_shape"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/crossButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:background="@color/bottom_sheet"
            android:src="@drawable/cross_selector"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="74dp"
            android:layout_height="93dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/stav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/amatic_sc_bold"
            android:text="@string/heading"
            android:textColor="@color/bottom_sheet_heading"
            android:textSize="42sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/description"
            android:layout_width="370dp"
            android:layout_height="460dp"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="20dp"
            android:layout_marginTop="135dp"
            android:fontFamily="@font/roboto"
            android:text="@string/some_description"
            android:textColor="@color/bottom_sheet_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>