<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/upper_banner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/first_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/layout_between_margin"
                android:layout_marginBottom="@dimen/layout_between_margin"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@id/third_layout"
                app:layout_constraintDimensionRatio="H,1:1.08"
                app:layout_constraintEnd_toStartOf="@id/second_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upper_banner"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.15">

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/first_layout_access_card"
                        android:layout_gravity="end"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/first_layout_iw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/layout_1_img"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/first_layout_tw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:duplicateParentState="true"
                    android:fontFamily="@font/amatic_sc_bold"
                    app:fontFamily="@font/amatic_sc_bold"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    android:text="@string/layout1"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/layout_text_selector"
                    android:layout_weight="1"
                    app:autoSizeTextType="uniform"
                    app:maxLines="1"
                    app:autoSizeMinTextSize="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/layout_between_margin"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/first_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/first_layout"
                app:layout_constraintTop_toTopOf="@id/first_layout"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.15">

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/second_layout_access_card"
                        android:layout_gravity="end"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/second_layout_iw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/layout_2_img"/>

                </FrameLayout>


                <TextView
                    android:id="@+id/second_layout_tw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:duplicateParentState="true"
                    android:fontFamily="@font/amatic_sc_bold"
                    app:fontFamily="@font/amatic_sc_bold"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    android:text="@string/layout2"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/layout_text_selector"
                    android:layout_weight="1"
                    app:autoSizeTextType="uniform"
                    app:maxLines="1"
                    app:autoSizeMinTextSize="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_between_margin"
                android:layout_marginBottom="@dimen/layout_between_margin"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@id/fifth_layout"
                app:layout_constraintEnd_toEndOf="@id/first_layout"
                app:layout_constraintStart_toStartOf="@id/first_layout"
                app:layout_constraintTop_toBottomOf="@id/first_layout"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.15">

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/third_layout_access_card"
                        android:layout_gravity="end"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/third_layout_iw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/layout_3_img"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/third_layout_tw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:fontFamily="@font/amatic_sc_bold"
                    app:fontFamily="@font/amatic_sc_bold"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    android:text="@string/layout3"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/layout_text_selector"
                    android:layout_weight="1"
                    app:autoSizeTextType="uniform"
                    app:maxLines="1"
                    app:autoSizeMinTextSize="5sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/third_layout"
                app:layout_constraintEnd_toEndOf="@id/second_layout"
                app:layout_constraintStart_toStartOf="@id/second_layout"
                app:layout_constraintTop_toTopOf="@id/third_layout"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.15">
                    
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/fourth_layout_access_card"
                        android:layout_gravity="end"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fourth_layout_iw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/layout_4_img"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/fourth_layout_tw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:fontFamily="@font/amatic_sc_bold"
                    app:fontFamily="@font/amatic_sc_bold"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    android:text="@string/layout4"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/layout_text_selector"
                    android:layout_weight="1"
                    app:autoSizeTextType="uniform"
                    app:maxLines="1"
                    app:autoSizeMinTextSize="5sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifth_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_between_margin"
                android:layout_marginBottom="@dimen/layout_between_margin"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@id/seventh_layout"
                app:layout_constraintEnd_toEndOf="@id/first_layout"
                app:layout_constraintStart_toStartOf="@id/first_layout"
                app:layout_constraintTop_toBottomOf="@id/third_layout"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.15">

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/fifth_layout_access_card"
                        android:layout_gravity="end"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fifth_layout_iw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/layout_5_img"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/fifth_layout_tw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:fontFamily="@font/amatic_sc_bold"
                    app:fontFamily="@font/amatic_sc_bold"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    android:text="@string/layout5"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/layout_text_selector"
                    android:layout_weight="1"
                    app:autoSizeTextType="uniform"
                    app:maxLines="1"
                    app:autoSizeMinTextSize="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixth_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/fifth_layout"
                app:layout_constraintEnd_toEndOf="@id/second_layout"
                app:layout_constraintStart_toStartOf="@id/second_layout"
                app:layout_constraintTop_toTopOf="@id/fifth_layout"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.15">

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/sixth_layout_access_card"
                        android:layout_gravity="end"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/sixth_layout_iw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/layout_6_img"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/sixth_layout_tw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:fontFamily="@font/amatic_sc_bold"
                    app:fontFamily="@font/amatic_sc_bold"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    android:text="@string/layout6"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/layout_text_selector"
                    android:layout_weight="1"
                    app:autoSizeTextType="uniform"
                    app:maxLines="1"
                    app:autoSizeMinTextSize="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seventh_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_between_margin"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/first_layout"
                app:layout_constraintStart_toStartOf="@id/first_layout"
                app:layout_constraintTop_toBottomOf="@id/fifth_layout"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.15">

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/seventh_layout_access_card"
                        android:layout_gravity="end"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/seventh_layout_iw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/layout_7_img"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/seventh_layout_tw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:fontFamily="@font/amatic_sc_bold"
                    app:fontFamily="@font/amatic_sc_bold"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    android:text="@string/layout7"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/layout_text_selector"
                    android:layout_weight="1"
                    app:autoSizeTextType="uniform"
                    app:maxLines="1"
                    app:autoSizeMinTextSize="5sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eight_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/seventh_layout"
                app:layout_constraintEnd_toEndOf="@id/second_layout"
                app:layout_constraintStart_toStartOf="@id/second_layout"
                app:layout_constraintTop_toTopOf="@id/seventh_layout"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.15">

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/eight_layout_access_card"
                        android:layout_gravity="end"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/eight_layout_iw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/layout_8_img"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/eight_layout_tw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:fontFamily="@font/amatic_sc_bold"
                    app:fontFamily="@font/amatic_sc_bold"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    android:text="@string/layout8"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/layout_text_selector"
                    android:layout_weight="1"
                    app:autoSizeTextType="uniform"
                    app:maxLines="1"
                    app:autoSizeMinTextSize="5sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/notice_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>