<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.test.runar.CustomView.OffsetImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_fire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:offsetScaleType="fitX"
        app:verticalCropOffset="1"
        app:verticalFitOffset="0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/description_background_second_layout_color" />

    <TextView
        android:id="@+id/description_header_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:letterSpacing="@dimen/layout_text_letter_spacing"
        android:textAlignment="center"
        android:textColor="@color/layout_desc_deselected"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="H,3.5:1"
        app:layout_constraintEnd_toStartOf="@id/right_header_guideline"
        app:layout_constraintStart_toEndOf="@id/left_header_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some example text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />

    <ImageView
        android:id="@+id/exit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/cross_selector"
        app:layout_constraintEnd_toStartOf="@id/icon_end_guideline"
        app:layout_constraintStart_toEndOf="@id/icon_start_guideline"
        app:layout_constraintTop_toTopOf="@id/icon_top_guideline" />

    <TextView
        android:id="@+id/description_button_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/description_button_background_selector"
        android:fontFamily="@font/amatic_sc_bold"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:text="@string/layout_description_button"
        android:textColor="@color/layout_description_button_text_selector"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4.55:1"
        app:layout_constraintEnd_toStartOf="@id/right_button_guideline"
        app:layout_constraintHorizontal_weight="62"
        app:layout_constraintStart_toEndOf="@id/left_button_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_selector"
        android:buttonTint="@color/checkbox_tint_selector"
        android:minWidth="0dp"
        android:paddingStart="10dp"
        android:text=""
        android:textColor="@color/checkbox"
        app:layout_constraintBottom_toTopOf="@id/description_button_frame"
        app:layout_constraintStart_toStartOf="@id/description_button_frame" />

    <TextView
        android:id="@+id/checkbox_text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/layout_description_checkbox"
        android:textColor="@color/checkbox_color_unchecked"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/description_button_frame"
        app:layout_constraintEnd_toStartOf="@id/checkbox_text_guideline"
        app:layout_constraintStart_toEndOf="@id/checkbox" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_light"
        android:lineSpacingMultiplier="@dimen/layout_description_line_spacing"
        android:textColor="@color/layout_desc_text_color"
        app:layout_constraintBottom_toTopOf="@+id/checkbox"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/description_header_frame"
        tools:text="test" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/checkbox_text_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />
</androidx.constraintlayout.widget.ConstraintLayout>