<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.test.runar.CustomView.OffsetImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_fire"
        app:offsetScaleType="fitX"
        app:verticalCropOffset="1"
        app:verticalFitOffset="0"/>
    <FrameLayout
        app:layout_constraintHorizontal_weight="72"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,3.5:1"
        android:id="@+id/description_header_frame"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_header_guideline"
        app:layout_constraintEnd_toStartOf="@id/right_header_guideline">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoSizeTextType="uniform"
            android:text=""
            android:textColor="@color/layout_desc_deselected"
            android:fontFamily="@font/amatic_sc_bold"
            android:letterSpacing="@dimen/layout_text_letter_spacing"
            android:textAlignment="center"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86"/>
    <ImageView
        android:id="@+id/exit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/cross_selector"
        app:layout_constraintStart_toEndOf="@id/icon_start_guideline"
        app:layout_constraintEnd_toStartOf="@id/icon_end_guideline"
        app:layout_constraintTop_toTopOf="@id/icon_top_guideline"
        android:clickable="true"
        android:focusable="true"/>
    <ImageView
        android:id="@+id/info_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_info_button"
        app:layout_constraintStart_toEndOf="@id/icon_description_start_guideline"
        app:layout_constraintEnd_toStartOf="@id/icon_description_end_guideline"
        app:layout_constraintTop_toBottomOf="@id/description_button_frame"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeTextType="uniform"
        android:fontFamily="@font/roboto_light"
        android:text="@string/layout_init_description_button_text"
        android:textColor="@color/layout_description_button_text_selector"
        android:textAlignment="center"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@id/info_button"
        app:layout_constraintBottom_toBottomOf="@id/info_button"
        app:layout_constraintStart_toEndOf="@id/info_button"
        app:layout_constraintEnd_toEndOf="@id/icon_description_text_end_guideline" />
    <FrameLayout
        app:layout_constraintHorizontal_weight="62"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,4.55:1"
        android:id="@+id/description_button_frame"
        android:background="@drawable/description_button_background_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintStart_toEndOf="@id/left_button_guideline"
        app:layout_constraintEnd_toStartOf="@id/right_button_guideline"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoSizeTextType="uniform"
            android:text="@string/layout_init_button_text1"
            android:textColor="@color/layout_description_button_text_selector"
            android:fontFamily="@font/amatic_sc_bold"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/description_header_frame"
        app:layout_constraintBottom_toTopOf="@id/description_button_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/first_rune"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/second_rune"
            app:layout_constraintStart_toStartOf="@id/third_rune"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintDimensionRatio="1:1.23"
            android:background="@drawable/slot_inactive_2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:fontFamily="@font/amatic_sc_bold"
                android:textColor="@color/init_runes_number_color"
                app:layout_constraintTop_toBottomOf="@id/top_guideline1"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline1"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/second_rune"
            app:layout_constraintTop_toBottomOf="@id/first_rune"
            app:layout_constraintBottom_toTopOf="@id/third_rune"
            app:layout_constraintStart_toStartOf="@id/third_rune"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintDimensionRatio="1:1.23"
            android:background="@drawable/slot_inactive_2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:fontFamily="@font/amatic_sc_bold"
                android:textColor="@color/init_runes_number_color"
                app:layout_constraintTop_toBottomOf="@id/top_guideline2"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline2"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/third_rune"
            app:layout_constraintTop_toBottomOf="@id/second_rune"
            app:layout_constraintBottom_toTopOf="@id/fourth_rune"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1.23"
            android:background="@drawable/slot_inactive_2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:fontFamily="@font/amatic_sc_bold"
                android:textColor="@color/init_runes_number_color"
                app:layout_constraintTop_toBottomOf="@id/top_guideline3"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline3"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fourth_rune"
            app:layout_constraintTop_toBottomOf="@id/third_rune"
            app:layout_constraintBottom_toTopOf="@id/fifth_rune"
            app:layout_constraintStart_toStartOf="@id/third_rune"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintDimensionRatio="1:1.23"
            android:background="@drawable/slot_inactive_2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:fontFamily="@font/amatic_sc_bold"
                android:textColor="@color/init_runes_number_color"
                app:layout_constraintTop_toBottomOf="@id/top_guideline4"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline4"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fifth_rune"
            app:layout_constraintTop_toBottomOf="@id/fourth_rune"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/third_rune"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintDimensionRatio="1:1.23"
            android:background="@drawable/slot_inactive_2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:fontFamily="@font/amatic_sc_bold"
                android:textColor="@color/init_runes_number_color"
                app:layout_constraintTop_toBottomOf="@id/top_guideline5"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline5"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/sixth_rune"
            app:layout_constraintTop_toTopOf="@id/third_rune"
            app:layout_constraintBottom_toBottomOf="@id/third_rune"
            app:layout_constraintEnd_toStartOf="@id/third_rune"
            app:layout_constraintDimensionRatio="1:1.23"
            android:background="@drawable/slot_inactive_2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:fontFamily="@font/amatic_sc_bold"
                android:textColor="@color/init_runes_number_color"
                app:layout_constraintTop_toBottomOf="@id/top_guideline6"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline6"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/seventh_rune"
            app:layout_constraintTop_toTopOf="@id/third_rune"
            app:layout_constraintBottom_toBottomOf="@id/third_rune"
            app:layout_constraintStart_toEndOf="@id/third_rune"
            app:layout_constraintDimensionRatio="1:1.23"
            android:background="@drawable/slot_inactive_2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:autoSizeTextType="uniform"
                android:gravity="center"
                android:fontFamily="@font/amatic_sc_bold"
                android:textColor="@color/init_runes_number_color"
                app:layout_constraintTop_toBottomOf="@id/top_guideline7"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline7"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/support_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/third_rune"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintDimensionRatio="1:0.615"
            android:background="@drawable/slot_inactive_2"
            android:visibility="invisible"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/support_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/third_rune"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintDimensionRatio="1:0.615"
            android:background="@drawable/slot_inactive_2"
            android:visibility="invisible"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/support_big_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/third_rune"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintDimensionRatio="1:2.46"
            android:background="@drawable/slot_inactive_2"
            android:visibility="invisible"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/support_big_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/third_rune"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintDimensionRatio="1:2.46"
            android:background="@drawable/slot_inactive_2"
            android:visibility="invisible"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.015"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_description_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_description_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_description_text_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

</androidx.constraintlayout.widget.ConstraintLayout>