<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.test.runar.CustomView.OffsetImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_fire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:offsetScaleType="fitX"
        app:verticalCropOffset="1"
        app:verticalFitOffset="0" />

    <TextView
        android:id="@+id/description_header_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:letterSpacing="@dimen/layout_text_letter_spacing"
        android:textAlignment="center"
        android:textColor="@color/layout_desc_deselected"
        app:layout_constraintDimensionRatio="H,3.5:1"
        app:layout_constraintEnd_toStartOf="@id/right_header_guideline"
        app:layout_constraintStart_toEndOf="@id/left_header_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />

    <ImageView
        android:id="@+id/exit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/cross_selector"
        app:layout_constraintEnd_toStartOf="@id/icon_end_guideline"
        app:layout_constraintStart_toEndOf="@id/icon_start_guideline"
        app:layout_constraintTop_toTopOf="@id/icon_top_guideline" />

    <ImageView
        android:id="@+id/info_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_info_button"
        app:layout_constraintEnd_toStartOf="@id/icon_description_end_guideline"
        app:layout_constraintStart_toEndOf="@id/icon_description_start_guideline"
        app:layout_constraintTop_toTopOf="@id/description_button_frame"
        app:layout_constraintBottom_toBottomOf="@id/description_button_frame"/>

    <TextView
        android:id="@+id/description_button_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/description_button_background_selector"
        android:fontFamily="@font/amatic_sc_bold"
        android:paddingBottom="8dp"
        android:text="@string/layout_init_button_text1"
        android:gravity="center"
        android:textColor="@color/layout_description_button_text_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4.55:1"
        app:layout_constraintEnd_toStartOf="@id/right_button_guideline"
        app:layout_constraintStart_toEndOf="@id/left_button_guideline" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/description_button_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_header_frame">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_rune"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/slot_inactive"
            app:layout_constraintBottom_toTopOf="@id/second_rune"
            app:layout_constraintDimensionRatio="1:1.23"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintStart_toStartOf="@id/third_rune"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/first_rune_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/amatic_sc_bold"
                android:gravity="center"
                android:textColor="@color/rune_number_color_deselected"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline1"
                app:layout_constraintTop_toBottomOf="@id/top_guideline1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second_rune"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/slot_inactive"
            app:layout_constraintBottom_toTopOf="@id/third_rune"
            app:layout_constraintDimensionRatio="1:1.23"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintStart_toStartOf="@id/third_rune"
            app:layout_constraintTop_toBottomOf="@id/first_rune">

            <TextView
                android:id="@+id/second_rune_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/amatic_sc_bold"
                android:gravity="center"
                android:textColor="@color/rune_number_color_deselected"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline2"
                app:layout_constraintTop_toBottomOf="@id/top_guideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/third_rune"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/slot_inactive"
            app:layout_constraintBottom_toTopOf="@id/fourth_rune"
            app:layout_constraintDimensionRatio="1:1.23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_rune">

            <TextView
                android:id="@+id/third_rune_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/amatic_sc_bold"
                android:gravity="center"
                android:textColor="@color/rune_number_color_deselected"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline3"
                app:layout_constraintTop_toBottomOf="@id/top_guideline3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fourth_rune"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/slot_inactive"
            app:layout_constraintBottom_toTopOf="@id/fifth_rune"
            app:layout_constraintDimensionRatio="1:1.23"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintStart_toStartOf="@id/third_rune"
            app:layout_constraintTop_toBottomOf="@id/third_rune">

            <TextView
                android:id="@+id/fourth_rune_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/amatic_sc_bold"
                android:gravity="center"
                android:textColor="@color/rune_number_color_deselected"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline4"
                app:layout_constraintTop_toBottomOf="@id/top_guideline4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fifth_rune"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/slot_inactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.23"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintStart_toStartOf="@id/third_rune"
            app:layout_constraintTop_toBottomOf="@id/fourth_rune">

            <TextView
                android:id="@+id/fifth_rune_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/amatic_sc_bold"
                android:gravity="center"
                android:textColor="@color/rune_number_color_deselected"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline5"
                app:layout_constraintTop_toBottomOf="@id/top_guideline5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sixth_rune"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/slot_inactive"
            app:layout_constraintBottom_toBottomOf="@id/third_rune"
            app:layout_constraintDimensionRatio="1:1.23"
            app:layout_constraintEnd_toStartOf="@id/third_rune"
            app:layout_constraintTop_toTopOf="@id/third_rune">

            <TextView
                android:id="@+id/sixth_rune_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/amatic_sc_bold"
                android:gravity="center"
                android:textColor="@color/rune_number_color_deselected"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline6"
                app:layout_constraintTop_toBottomOf="@id/top_guideline6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/seventh_rune"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/slot_inactive"
            app:layout_constraintBottom_toBottomOf="@id/third_rune"
            app:layout_constraintDimensionRatio="1:1.23"
            app:layout_constraintStart_toEndOf="@id/third_rune"
            app:layout_constraintTop_toTopOf="@id/third_rune">

            <TextView
                android:id="@+id/seventh_rune_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/amatic_sc_bold"
                android:gravity="center"
                android:textColor="@color/rune_number_color_deselected"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline7"
                app:layout_constraintTop_toBottomOf="@id/top_guideline7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.77" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/support_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/slot_inactive"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.615"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintStart_toStartOf="@id/third_rune" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/support_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/slot_inactive"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:0.615"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintStart_toStartOf="@id/third_rune"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/support_big_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/slot_inactive"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:2.46"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintStart_toStartOf="@id/third_rune" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/support_big_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/slot_inactive"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:2.46"
            app:layout_constraintEnd_toEndOf="@id/third_rune"
            app:layout_constraintStart_toStartOf="@id/third_rune"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_description_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_description_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/icon_description_text_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

</androidx.constraintlayout.widget.ConstraintLayout>