<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/l_b_arrow"
        app:layout_constraintHorizontal_weight="41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arrow_view"/>
    <FrameLayout
        android:id="@+id/r_b_arrow"
        app:layout_constraintHorizontal_weight="41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/arrow_view"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_layout"
                app:layout_constraintDimensionRatio="H,1:1.08"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/layout_between_margin"
                android:layout_marginBottom="@dimen/layout_between_margin"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@id/third_layout"
                app:layout_constraintEnd_toStartOf="@id/second_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/first_layout_iw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/first_layout_tw"
                    app:layout_constraintVertical_weight="@dimen/layout_text_size_ratio"/>

                <TextView
                    android:id="@+id/first_layout_tw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:duplicateParentState="true"
                    android:fontFamily="@font/amatic_sc_bold"
                    android:text="@string/layout1"
                    android:textColor="@color/layout_text_selector"
                    android:textSize="@dimen/layout_text_size"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    app:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first_layout_iw"
                    app:layout_constraintVertical_weight="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/layout_between_margin"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/first_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/first_layout"
                app:layout_constraintTop_toTopOf="@id/first_layout">

                <ImageView
                    android:id="@+id/second_layout_iw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/second_layout_tw"
                    app:layout_constraintVertical_weight="@dimen/layout_text_size_ratio"/>

                <TextView
                    android:id="@+id/second_layout_tw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:duplicateParentState="true"
                    android:fontFamily="@font/amatic_sc_bold"
                    android:text="@string/layout2"
                    android:textColor="@color/layout_text_selector"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    app:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/second_layout_iw"
                    app:layout_constraintVertical_weight="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/third_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_between_margin"
                android:layout_marginBottom="@dimen/layout_between_margin"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@id/fifth_layout"
                app:layout_constraintEnd_toEndOf="@id/first_layout"
                app:layout_constraintStart_toStartOf="@id/first_layout"
                app:layout_constraintTop_toBottomOf="@id/first_layout">

                <ImageView
                    android:id="@+id/third_layout_iw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/third_layout_tw"
                    app:layout_constraintVertical_weight="@dimen/layout_text_size_ratio"/>

                <TextView
                    android:id="@+id/third_layout_tw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:fontFamily="@font/amatic_sc_bold"
                    android:text="@string/layout3"
                    android:textColor="@color/layout_text_selector"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    app:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/third_layout_iw"
                    app:layout_constraintVertical_weight="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fourth_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/third_layout"
                app:layout_constraintEnd_toEndOf="@id/second_layout"
                app:layout_constraintStart_toStartOf="@id/second_layout"
                app:layout_constraintTop_toTopOf="@id/third_layout">

                <ImageView
                    android:id="@+id/fourth_layout_iw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/fourth_layout_tw"
                    app:layout_constraintVertical_weight="@dimen/layout_text_size_ratio"/>

                <TextView
                    android:id="@+id/fourth_layout_tw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:fontFamily="@font/amatic_sc_bold"
                    android:text="@string/layout4"
                    android:textColor="@color/layout_text_selector"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    app:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fourth_layout_iw"
                    app:layout_constraintVertical_weight="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fifth_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_between_margin"
                android:layout_marginBottom="@dimen/layout_between_margin"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@id/seventh_layout"
                app:layout_constraintEnd_toEndOf="@id/first_layout"
                app:layout_constraintStart_toStartOf="@id/first_layout"
                app:layout_constraintTop_toBottomOf="@id/third_layout">

                <ImageView
                    android:id="@+id/fifth_layout_iw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/fifth_layout_tw"
                    app:layout_constraintVertical_weight="@dimen/layout_text_size_ratio"/>

                <TextView
                    android:id="@+id/fifth_layout_tw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:fontFamily="@font/amatic_sc_bold"
                    android:text="@string/layout5"
                    android:textColor="@color/layout_text_selector"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    app:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fifth_layout_iw"
                    app:layout_constraintVertical_weight="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sixth_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/fifth_layout"
                app:layout_constraintEnd_toEndOf="@id/second_layout"
                app:layout_constraintStart_toStartOf="@id/second_layout"
                app:layout_constraintTop_toTopOf="@id/fifth_layout">

                <ImageView
                    android:id="@+id/sixth_layout_iw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/sixth_layout_tw"
                    app:layout_constraintVertical_weight="@dimen/layout_text_size_ratio"/>

                <TextView
                    android:id="@+id/sixth_layout_tw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:fontFamily="@font/amatic_sc_bold"
                    android:text="@string/layout6"
                    android:textColor="@color/layout_text_selector"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    app:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sixth_layout_iw"
                    app:layout_constraintVertical_weight="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seventh_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_between_margin"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/first_layout"
                app:layout_constraintStart_toStartOf="@id/first_layout"
                app:layout_constraintTop_toBottomOf="@id/fifth_layout">

                <ImageView
                    android:id="@+id/seventh_layout_iw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/seventh_layout_tw"
                    app:layout_constraintVertical_weight="@dimen/layout_text_size_ratio"/>

                <TextView
                    android:id="@+id/seventh_layout_tw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:fontFamily="@font/amatic_sc_bold"
                    android:text="@string/layout7"
                    android:textColor="@color/layout_text_selector"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    app:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seventh_layout_iw"
                    app:layout_constraintVertical_weight="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eight_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/layout_item_selector_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/seventh_layout"
                app:layout_constraintEnd_toEndOf="@id/second_layout"
                app:layout_constraintStart_toStartOf="@id/second_layout"
                app:layout_constraintTop_toTopOf="@id/seventh_layout">

                <ImageView
                    android:id="@+id/eight_layout_iw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/eight_layout_tw"
                    app:layout_constraintVertical_weight="@dimen/layout_text_size_ratio"/>

                <TextView
                    android:id="@+id/eight_layout_tw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/layout_text_margin_bottom"
                    android:fontFamily="@font/amatic_sc_bold"
                    android:text="@string/layout8"
                    android:textColor="@color/layout_text_selector"
                    android:letterSpacing="@dimen/layout_text_letter_spacing"
                    app:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eight_layout_iw"
                    app:layout_constraintVertical_weight="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/arrow_view"
        app:layout_constraintHorizontal_weight="18"
        app:layout_constraintDimensionRatio="H,3.2:1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/l_b_arrow"
        app:layout_constraintEnd_toStartOf="@+id/r_b_arrow"
        android:layout_marginBottom="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>