<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SettingsFragment">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_heading_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_heading_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_heading_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_heading_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_setting_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_language_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_language_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.235"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_setting_language_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_radioButton_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_radioButton_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_setting_language2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_radio_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_radio_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.845" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_divider_music_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_divider_music_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.416" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_music_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_music_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_divider2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.544" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_divider2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_rate_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.564" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_rate_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.604" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_arrow1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.574" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_arrow1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.594" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_divider3_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.624" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_divider3_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.648" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_about_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.668" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_about_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.708" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_arrow2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.678" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_arrow2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.698" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_divider4_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.728" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_divider4_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.752" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_arrow_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_switch_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/settings_header"
        app:layout_constraintBottom_toTopOf="@+id/bottom_header_guideline"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/settings_layout"
        android:fontFamily="@font/roboto_medium"
        android:textSize="24sp"
        app:layout_constraintDimensionRatio="H,3.5:1"
        android:textColor="@color/settings_header_name"
        android:letterSpacing="@dimen/layout_text_letter_spacing"
        app:layout_constraintStart_toEndOf="@+id/left_heading_guideline"
        app:layout_constraintEnd_toStartOf="@+id/right_heading_guideline"
        app:layout_constraintTop_toBottomOf="@+id/top_heading_guideline"
        app:layout_constraintBottom_toTopOf="@+id/bottom_heading_guideline"/>

    <TextView
        android:id="@+id/setting_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_language"
        app:layout_constraintTop_toBottomOf="@+id/top_language_guideline"
        app:layout_constraintStart_toEndOf="@+id/left_heading_guideline"
        app:layout_constraintBottom_toTopOf="@+id/bottom_language_guideline"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/settings_language_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_language_rus"
        app:layout_constraintTop_toBottomOf="@+id/top_setting_language_guideline"
        app:layout_constraintStart_toEndOf="@+id/left_setting_guideline"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/settings_language"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_language_en"
        app:layout_constraintTop_toBottomOf="@+id/top_setting_language2_guideline"
        app:layout_constraintStart_toEndOf="@+id/left_setting_guideline"
        android:textSize="16dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/settings_language" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_radioButton_guideline"
        app:layout_constraintEnd_toStartOf="@+id/right_radio_button_guideline"
        app:layout_constraintStart_toEndOf="@+id/left_radio_button_guideline"
        app:layout_constraintTop_toBottomOf="@+id/top_setting_language_guideline">

        <RadioButton
            android:id="@+id/radioButton_rus"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:buttonTint="@color/settings_radio_button"
            android:scaleX="0.7"
            android:scaleY="0.7" />

        <RadioButton
            android:id="@+id/radioButton_en"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:buttonTint="@color/settings_radio_button"
            android:scaleX="0.7"
            android:scaleY="0.7" />
    </RadioGroup>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/divider"
        app:layout_constraintTop_toBottomOf="@+id/top_divider_music_guideline"
        app:layout_constraintBottom_toTopOf="@+id/bottom_divider_music_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_heading_guideline"/>
    <TextView
        android:id="@+id/music_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music_txt"
        app:layout_constraintTop_toBottomOf="@+id/top_music_guideline"
        app:layout_constraintStart_toEndOf="@+id/left_heading_guideline"
        android:textSize="20dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/settings_language_name"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/right_switch_guideline"
        app:layout_constraintStart_toEndOf="@+id/left_radio_button_guideline"
        app:layout_constraintTop_toBottomOf="@+id/top_music_guideline"
        android:checked="true"
        app:useMaterialThemeColors="false"
        app:thumbTint="@color/switch_thumb"
        app:trackTint="@color/switch_track"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/divider"
        app:layout_constraintTop_toBottomOf="@+id/top_divider2_guideline"
        app:layout_constraintBottom_toTopOf="@+id/bottom_divider2_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_heading_guideline"
        android:contentDescription="divider" />

    <TextView
        android:id="@+id/rate_app_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_app_txt"
        app:layout_constraintTop_toBottomOf="@+id/top_rate_guideline"
        app:layout_constraintStart_toEndOf="@+id/left_heading_guideline"
        android:textSize="20dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/settings_language_name"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/divider"
        app:layout_constraintTop_toBottomOf="@+id/top_divider3_guideline"
        app:layout_constraintBottom_toTopOf="@+id/bottom_divider3_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_heading_guideline"/>
    <TextView
        android:id="@+id/about_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_app_txt"
        app:layout_constraintTop_toBottomOf="@+id/top_about_guideline"
        app:layout_constraintStart_toEndOf="@+id/left_heading_guideline"
        android:textSize="20dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/settings_language_name"/>
    <ImageView
        android:id="@+id/image_rate_app"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/right"
        app:layout_constraintEnd_toStartOf="@+id/left_arrow_guideline"
        app:layout_constraintTop_toBottomOf="@+id/top_arrow1_guideline"
        app:layout_constraintBottom_toTopOf="@+id/bottom_arrow1_guideline"
        app:layout_constraintStart_toEndOf="@+id/right_switch_guideline"/>
    <ImageView
        android:id="@+id/image_about"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/right"
        app:layout_constraintEnd_toStartOf="@+id/right_radio_button_guideline"
        app:layout_constraintTop_toBottomOf="@+id/top_arrow2_guideline"
        app:layout_constraintBottom_toTopOf="@+id/bottom_arrow2_guideline"
        app:layout_constraintStart_toEndOf="@+id/left_arrow_guideline"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/divider"
        app:layout_constraintTop_toBottomOf="@+id/top_divider4_guideline"
        app:layout_constraintBottom_toTopOf="@+id/bottom_divider4_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_heading_guideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>