<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fire"
   >

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/generatorFinalScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




<!--    <RelativeLayout-->
<!--        android:id="@+id/share_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/share_background"-->
<!--        android:padding="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/twitter"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:src="@drawable/twitter" />-->

<!--        <ImageView-->
<!--            android:id="@+id/facebook"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:src="@drawable/facebook" />-->

<!--        <ImageView-->
<!--            android:id="@+id/instagram"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:src="@drawable/instagram" />-->


<!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
