<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="17dp">

    <TextView
        android:id="@+id/tv_rune_1"
        android:layout_width="50dp"
        android:layout_height="68dp"
        android:background="@drawable/slot_active"
        android:gravity="center"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>