<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rune"
            type="com.tnco.runar.model.RunesItemsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/generator_rune_width_hdpi"
        android:layout_height="@dimen/generator_rune_height_hdpi">

        <ImageView
            android:id="@+id/runeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            loadImageFromUrl="@{rune.imgUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>